VITE_SUPABASE_PROJECT_ID="janafqfomnbflambnhty"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphbmFmcWZvbW5iZmxhbWJuaHR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MDcxMzgsImV4cCI6MjA3ODI4MzEzOH0.HJSg8Iyk_l3cTVJRzGKNe3GmTTBxCbXvnZqU23SbeRQ"
VITE_SUPABASE_URL="https://janafqfomnbflambnhty.supabase.co"
